<Window
    x:Class="Celer.Views.Windows.Dialogs.SchoolKeyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Celer.Views.Windows.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Celer Enterprise"
    Width="700"
    Height="344"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Border Padding="12,8">
        <StackPanel>
            <Border
                Padding="0,0,0,8"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <StackPanel>
                    <TextBlock Style="{StaticResource Heading1}">Ativar funcionalidas escolares</TextBlock>
                    <TextBlock
                        Margin="0,0,0,4"
                        Style="{StaticResource Subheading}"
                        TextWrapping="Wrap">
                        A seguinte funcionalidade é destinada a equipamento escolar, principalmente equipamento fornecido pelo Ministério de Educação.
                    </TextBlock>
                </StackPanel>
            </Border>
            <TextBlock Margin="0,8,0,8" TextWrapping="Wrap">
                Para ativar as funcionalidade escolares, por favor insire uma das chave de ativação fornecidas. Se não tiver uma chave de ativação, por favor contacte o suporte da SurfScape e envie o fabricante e o modelo para verificar o equipamento..
            </TextBlock>
            <StackPanel Margin="0,8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0">Fabricante:</TextBlock>
                    <TextBlock x:Name="Builder" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0">Modelo do equipamento:</TextBlock>
                    <TextBlock x:Name="Model" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="0,0,0,4"
                FontWeight="DemiBold"
                Foreground="White">
                Chave de ativação:
            </TextBlock>
            <PasswordBox
                x:Name="KeyInput"
                Height="24"
                Margin="0,0,0,8"
                VerticalContentAlignment="Center" />
            <Button
                MinWidth="76"
                HorizontalAlignment="Left"
                Click="Ok_Click">
                Ativar
            </Button>
        </StackPanel>
    </Border>
</Window>
