# celer

./: .gitignore  App.config  App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  Celer.csproj  Celer.sln  NativeMethods.txt  README.md  SECURITY.md  app.manifest  setup.nsi
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml
Controls/: CelerOption.xaml  CelerOption.xaml.cs  ComplexExpander.xaml  ComplexExpander.xaml.cs  HeadingHelp.xaml  HeadingHelp.xaml.cs  ModuleButton.xaml  ModuleButton.xaml.cs  ModuleLoadingStatus.xaml  SettingCategoryButton.xaml  SettingCategoryButton.xaml.cs
Converters/: BoolToBrushConverter.cs  BoolToGpuTypeConverter.cs  BooleanToSlotTextConverter.cs  BooleanToVisibilityConverter.cs  DiskSizeConverter.cs  EmptyToVisibilityConverter.cs  InvertBoolean.cs  MemorySizeConverter.cs  MenuStateToolTipConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NullableBoolToBoolConverter.cs  PositiveToNegative.cs  ZeroToVisibilityConverter.cs
Converters/Battery/: BatteryIconConverter.cs  ChargingConverter.cs
Infrastructure/: Battery.cs  README.md
Infrastructure/Models/Battery/: BatteryInfo.cs  BatteryStats.cs
Interfaces/: INavigationAware.cs
Models/: AlertModel.cs  AppGlobals.cs  DiskInformation.cs  DnsServer.cs  NavigationSubView.cs  TabHeaderData.cs  TabModule.cs
Models/Infrastructure/Battery/: BatteryInfo.cs  BatteryStats.cs
Models/Preferences/: CelerRenderMode.cs  CelerTheme.cs
Models/Protector/: StatusItem.cs
Models/Sensors/: SensorCategoryModel.cs  SensorCategoryViewModel.cs  SensorItemModel.cs  SensorItemViewModel.cs
Models/SystemInfo/: DiskInformation.cs  MemoryInfo.cs  MemoryUsageModel.cs  SystemInternalModel.cs
Properties/: MainConfiguration.Designer.cs  MainConfiguration.settings  Signatures.Designer.cs  Signatures.settings
Resources/Styles/: BaseStyles.xaml  Override.xaml
Resources/Styles/Themes/: DarkTheme.xaml
Resources/i18n/: Strings.Designer.cs  Strings.resx
Services/: AlertMonitoringService.cs  CleaningSignatureManager.cs  GpuMonitor.cs  INavigationAware.cs  ITabLifecycle.cs  NavigationService.cs  NetworkHelper.cs  SettingsNavigation.cs
Services/Energy/: BatteryService.cs  PowerPlanService.cs
Services/Memory/: MemoryMonitorService.cs
Services/OpsecEngine/: PrivacyEvaluator.cs  SecurityEvaluator.cs
Services/OpsecEngine/Helpers/: DefenderHelper.cs  RegistryHelper.cs
Setup/: Setup.vdproj
Utilities/: AppExecution.cs  ButtonHelper.cs  CompactTabControl.cs  ProcessPowerManager.cs  Processes.cs  ScrollUtilities.cs  UserLand.cs  ValueHelpers.cs  XML.cs
ViewModels/: AdvancedViewModel.cs  BaseModuleViewModel.cs  BaseNavigationViewModel.cs  CleanEngine.cs  DashboardViewModel.cs  LimpezaViewModel.cs  MainWindowViewModel.cs  MaintenanceViewModel.cs  ManutencaoViewModel.cs  OptimizationViewModel.cs  OtimizacaoViewModel.cs  PrivacidadeViewModel.cs  SettingsViewModel.cs
ViewModels/MaintenanceVM/: NetworkViewModel.cs  RepairViewModel.cs
ViewModels/ManutencaoVM/: NetworkViewModel.cs  RepairViewModel.cs
ViewModels/OpsecVM/: OverviewViewModel.cs
ViewModels/OptimizationVM/: BatteryViewModel.cs  MemoryViewModel.cs  SensorViewModel.cs  VideoViewModel.cs
ViewModels/OtimizacaoVM/: BatteryViewModel.cs  MemoryViewModel.cs  SensorViewModel.cs  VideoViewModel.cs
ViewModels/SubViews/: SensorViewModel.cs
Views/Components/: HeadingHelp.xaml  HeadingHelp.xaml.cs  ModuleButton.xaml  ModuleHeader.xaml  ModuleHeader.xaml.cs  ModuleLoadingStatus.xaml.cs
Views/Pages/Settings/: General.xaml  General.xaml.cs  SettingsAdvanced.xaml  SettingsAdvanced.xaml.cs  SettingsAdvancedViewModel.cs  SettingsBaseViewModel.cs  SettingsGeneral.xaml  SettingsGeneral.xaml.cs  SettingsGeneralViewModel.cs  SettingsInterface.xaml  SettingsInterface.xaml.cs  SettingsInterfaceViewModel.cs  SettingsModuleCleaning.xaml  SettingsModuleCleaning.xaml.cs  SettingsModuleCleaningViewModel.cs  SettingsShell.xaml  SettingsShell.xaml.cs  SettingsShellViewModel.cs
Views/UserControls/MainApp/: Advanced.xaml  Advanced.xaml.cs  Cleaning.xaml  Cleaning.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Limpeza.xaml  Limpeza.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  Manutencao.xaml  Manutencao.xaml.cs  Manutenção.xaml  Manutenção.xaml.cs  Optimization.xaml  Optimization.xaml.cs  Otimizacao.xaml  Otimizacao.xaml.cs  Otimização.xaml  Otimização.xaml.cs  Privacidade.xaml  Privacidade.xaml.cs
Views/UserControls/MainApp/MaintenanceViews/: Network.xaml  Network.xaml.cs  Repair.xaml  Repair.xaml.cs
Views/UserControls/MainApp/ManutencaoViews/: Network.xaml  Network.xaml.cs  Realtek.xaml  Realtek.xaml.cs  Repair.xaml  Repair.xaml.cs
Views/UserControls/MainApp/OpsecViews/: Components.xaml  Components.xaml.cs  Overview.xaml  Overview.xaml.cs
Views/UserControls/MainApp/OptimizationViews/: Battery.xaml  Battery.xaml.cs  MemoryManagement.xaml  MemoryManagement.xaml.cs  Sensors.xaml  Sensors.xaml.cs  Video.xaml  Video.xaml.cs
Views/UserControls/MainApp/OtimizacaoViews/: Battery.xaml  Battery.xaml.cs  MemoryManagement.xaml  MemoryManagement.xaml.cs  Sensors.xaml  Sensors.xaml.cs  Video.xaml  Video.xaml.cs
Views/UserControls/MainApp/SubManutencao/: Battery.xaml  Battery.xaml.cs
Views/UserControls/MainApp/SubOtimização/: MemoryManagement.xaml  MemoryManagement.xaml.cs  Sensors.xaml  Sensors.xaml.cs
Views/UserControls/MainWindow/: MenuBar.xaml  MenuBar.xaml.cs  QuickCenter.xaml  QuickCenter.xaml.cs
Views/Windows/: About.xaml  About.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs  Settings.xaml  Settings.xaml.cs
Views/Windows/Dialogs/: SchoolKeyDialog.xaml  SchoolKeyDialog.xaml.cs
Views/Windows/Utils/: AmbientChecker.xaml  AmbientChecker.xaml.cs  News.xaml  News.xaml.cs  SurfScapeGateway.xaml  SurfScapeGateway.xaml.cs
