<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>celer_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>False</UseWindowsForms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
	<Version>1.0.0-beta.1</Version>
	<InformationalVersion>1.0.0-beta.1 "Orion"</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="celer_hires.png" />
    <Resource Include="celer_icon.ico" />
    <Resource Include="Resources\Assets\celer_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DynamicAero2" Version="1.2.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="9.0.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\MainConfiguration.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainConfiguration.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Secrets.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Secrets.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Signatures.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Signatures.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\i18n\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\i18n\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\MainConfiguration.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MainConfiguration.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Secrets.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Secrets.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Signatures.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Signatures.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
