<UserControl x:Class="Celer.Views.UserControls.MainApp.OptimizationViews.Battery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Celer.Converters"
             xmlns:convertersBat="clr-namespace:Celer.Converters.Battery"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Celer.Views.UserControls.MainApp.OptimizationViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Optimization="clr-namespace:Celer.ViewModels.OptimizationVM"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:components="clr-namespace:Celer.Views.Components"
             d:DataContext="{d:DesignInstance Type=Optimization:BatteryViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersBat:ChargingConverter x:Key="ChargingConverter" />
        <convertersBat:BatteryIconConverter x:Key="BatteryIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <components:ModuleLoadingStatus Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"></components:ModuleLoadingStatus>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,16"
                        Visibility="{Binding HasBattery, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                               TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin"
                                    Value="0,0,0,8" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,8">
                        <iconPacks:PackIconLucide Width="42"
                                                   Height="42"
                                                   Margin="0,0,16,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   Kind="{Binding BatteryPercentage, Converter={StaticResource BatteryIconConverter}}" />
                        <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}"
                                   Margin="0"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Text="{Binding BatteryPercentage, StringFormat={}{0}%}" />
                    </StackPanel>

                    <Grid Margin="0,8">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                   TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin"
                                        Value="0,0,16,0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                         Text="{Binding IsCharging, StringFormat={}{0}, Converter={StaticResource ChargingConverter}}" />
                            <TextBlock   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                         Text="{Binding BatteryTimeRemaining, StringFormat='Remaining Time: {0:g}'}"
                                         Visibility="{Binding IsCharging, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />
                        </StackPanel>
                        <Border CornerRadius="8"
                                Grid.Column="1">
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <ProgressBar Height="16"
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Maximum="100"
                                                 Minimum="0"
                                                 Background="{DynamicResource ControlStrongFillColorDisabledBrush}"
                                                 Value="0">
                                        <ProgressBar.ToolTip>
                                            <ToolTip Content="{Binding RemainingCapacity}"
                                                     ContentStringFormat="{}{0}WH">
                                            </ToolTip>
                                        </ProgressBar.ToolTip>
                                    </ProgressBar>
                                    <ProgressBar Height="16"
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Maximum="100"
                                                 Minimum="0"
                                                 Background="Transparent"
                                                 Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                                 Panel.ZIndex="2"
                                                 Value="{Binding BatteryHealthPercentage}">
                                        <ProgressBar.ToolTip>
                                            <ToolTip Content="{Binding RemainingCapacity}"
                                                     ContentStringFormat="{}{0}mWh">
                                            </ToolTip>
                                        </ProgressBar.ToolTip>
                                    </ProgressBar>
                                    <ProgressBar Height="16"
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"
                                                 Maximum="100"
                                                 Minimum="0"
                                                 Background="Transparent"
                                                 Foreground="{DynamicResource SmokeFillColorDefaultBrush}"
                                                 Panel.ZIndex="3"
                                                 Value="{Binding ChargedCapacityPercentage}">
                                        <ProgressBar.ToolTip>
                                            <ToolTip Content="{Binding RemainingCapacity}"
                                                     ContentStringFormat="{}{0}mWh">
                                            </ToolTip>
                                        </ProgressBar.ToolTip>
                                    </ProgressBar>
                                </Grid>


                            </Grid>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,24,0">

                            <iconPacks:PackIconLucide Width="20"
                                                       Margin="0,0,8,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                       Kind="BatteryPlus" />
                            <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       ToolTip="Battery Health"
                                       Margin="0,0,0,2"
                                       Text="{Binding BatteryHealthPercentage, StringFormat='{}{0}%'}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,12,0">
                            <Border Background="{DynamicResource SystemFillColorSuccessBrush}"
                                    Margin="0,0,6,0"
                                    Width="15"
                                    Height="15"
                                    CornerRadius="10">
                                <Border Background="{DynamicResource SmokeFillColorDefaultBrush}"
                                        Width="15"
                                        Height="15"
                                        CornerRadius="10"></Border>
                            </Border>
                            <TextBlock Margin="0"
                                       Text="{Binding ChargedCapacityD, StringFormat='{}{0:F3} Wh'}"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       ToolTip="Current charged capacity"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,12,0">
                            <Border Background="{DynamicResource SystemFillColorSuccessBrush}"
                                    Margin="0,0,6,0"
                                    Width="15"
                                    Height="15"
                                    CornerRadius="10"></Border>
                            <TextBlock  Margin="0"
                                        Text="{Binding RemainingCapacityD, StringFormat='{}{0:F3} Wh'}"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        ToolTip="Full charge capacity"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{DynamicResource ControlStrongFillColorDisabledBrush}"
                                    Margin="0,0,6,0"
                                    Width="15"
                                    Height="15"
                                    CornerRadius="10"></Border>
                            <TextBlock Text="{Binding FactoryCapacityD, StringFormat='{}{0} Wh'}"
                                       Margin="0"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                       ToolTip="Original charged capacity"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Margin="0,0,-16,0"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0,0,16,16">
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconLucide Width="24"
                                                           Height="24"
                                                           Margin="4,0,16,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           Kind="Gauge" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               Margin="0,0,0,4">Power Modes</TextBlock>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               MaxWidth="620">Optimize the system based on it's current workflow to balance performance and energy consumption</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <Grid Visibility="{Binding IsLegacyPowerPlansEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="Legacy Power Plans"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="Change the active power plan, provided by powercfg"
                                                   Margin="0,4,30,0"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ComboBox DisplayMemberPath="Name"
                                              Grid.Column="1"
                                              MinWidth="190"
                                              ItemsSource="{Binding PowerPlans}"
                                              SelectedValuePath="Name"
                                              SelectedValue="{Binding SelectedPowerPlan.Name, Mode=TwoWay}"/>
                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal">
                                        <Button Margin="8,0,8,0"
                                                Style="{DynamicResource AccentButtonStyle}"
                                                Command="{Binding ApplyPowerPlanCommand}"
                                                Content="Apply" />
                                        <Button Command="{Binding InstallPlansCommand}"
                                                Content="Install More Plans" />
                                    </StackPanel>
                                </Grid>
                                <Border BorderThickness="0,1,0,0"
                                        BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
                                        Margin="0,12"
                                        Visibility="{Binding IsLegacyPowerPlansEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"></Border>
                                <Grid   Visibility="{Binding IsLegacyPowerPlansEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="New Power Modes"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="Switch to the different power modes"
                                                   Margin="0,4,30,0"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ComboBox DisplayMemberPath="Name"
                                              Grid.Column="1"
                                              MinWidth="190" />
                                    <Button Margin="8,0,8,0"
                                            Grid.Column="2"
                                            Style="{DynamicResource AccentButtonStyle}"
                                            Command="{Binding ApplyPowerPlanCommand}"
                                            Content="Apply" />
                                </Grid>
                            </StackPanel>

                        </Expander.Content>
                    </Expander>
                    <Expander Margin="0,2,0,0">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconLucide Width="24"
                                                           Height="24"
                                                           Margin="4,0,16,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           Kind="Wrench" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               Margin="0,0,0,4">Advanced Settings</TextBlock>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               MaxWidth="620">Change advanced energy parameters like fast startup, hibernation, and more</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <StackPanel Margin="0,0,0,8">
                                    <CheckBox IsChecked="{Binding IsFastBootEnabled, Mode=TwoWay}">
                                        <CheckBox.Content>
                                            <StackPanel>
                                                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}">Enable Fast Startup</TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                           Style="{StaticResource BodyTextBlockStyle}"
                                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}">Skips some hardware checks to speedup the startup process. If you have hardware conflits or you're on a system with dual boot it's recommended to disable this feature.</TextBlock>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
