<UserControl
    x:Class="Celer.Views.UserControls.MainApp.OptimizationViews.MemoryManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Celer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Optimizationvm="clr-namespace:Celer.ViewModels.OptimizationVM"
    d:DataContext="{d:DesignInstance Type=Optimizationvm:MemoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToSlotTextConverter x:Key="BoolToSlotTextConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:MemorySizeConverter x:Key="MemorySizeConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="Title"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextFillColorPrimaryBrush}" />
            </Style>
        </StackPanel.Resources>
        <UniformGrid Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type WrapPanel}">
                    <Setter Property="Margin" Value="0,12,0,0" />
                </Style>
            </UniformGrid.Resources>
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="Total Memory" />
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" Text="{Binding Memory.TotalMemoryMB, Converter={StaticResource MemorySizeConverter}, StringFormat='{}{0}'}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="In Use" />
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" Text="{Binding Memory.UsedMemoryMB, StringFormat='{}{0:F0} MB'}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="Speed" />
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" Text="{Binding Memory.SpeedMHz, StringFormat='{}{0:F0} MHz'}" />
            </StackPanel>
        </UniformGrid>
        <TextBlock Margin="0,16,0,12"
                   Style="{StaticResource Heading2}"
                   Text="Virtual memory (paging file)">
        </TextBlock>
        <UniformGrid Columns="3" Margin="0,0,0,16">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Title}"
                               Text="Total" />
                    <StackPanel Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                ToolTip="The total amount of virtual memory can change depending on the current usage of the system.">
                        <iconPacks:PackIconLucide Width="16"
                                                  Height="16"
                                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                  Kind="BadgeQuestionMark" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           VerticalAlignment="Center"
                           Text="{Binding Memory.VirtualTotalMB, Converter={StaticResource MemorySizeConverter}, StringFormat='{}'}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource Title}"
                           Text="In Use" />
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           VerticalAlignment="Center"
                           Text="{Binding Memory.VirtualUsedMB, StringFormat='{}{0} MB'}" />
            </StackPanel>
        </UniformGrid>
        <TextBlock Style="{StaticResource Heading2}">Memory Slots</TextBlock>
        <ItemsControl ItemsSource="{Binding Slots}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding SlotNumber, StringFormat=Slot {0}}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                        <StackPanel Margin="0,4,0,0">
                            <TextBlock Text="{Binding IsOccupied, Converter={StaticResource BoolToSlotTextConverter}}" Visibility="{Binding IsOccupied, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
                            <StackPanel Visibility="{Binding IsOccupied, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="{Binding Manufacturer, StringFormat='Brand: {0}'}" />
                                <TextBlock Text="{Binding Model, StringFormat='Model: {0}'}" />
                                <TextBlock Text="{Binding SizeMB, StringFormat='Size: {0} MB'}" />
                                <TextBlock Text="{Binding FormFactor, StringFormat='Format: {0}'}" />
                                <TextBlock Text="{Binding MemoryType, StringFormat='Type: {0}'}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
