<UserControl
    x:Class="Celer.Views.UserControls.MainApp.OptimizationViews.Sensors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Celer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Optimizationvm="clr-namespace:Celer.ViewModels.OptimizationVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="LoadingView" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    Width="200"
                    Height="12"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    Text="A carregar dados" />
            </StackPanel>
        </Grid>
        <DockPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}, ConverterParameter=True}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding Categories}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="8" IsExpanded="{Binding IsExpanded}" VerticalAlignment="Top">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconLucide
                                        Width="17"
                                        Height="17"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SecondaryText}"
                                        Kind="{Binding Icon}" />
                                    <TextBlock FontSize="17" Text="{Binding Name}" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding Sensors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5">
                                            <TextBlock Width="200" Text="{Binding Name}" />
                                            <TextBlock FontWeight="Bold" Text="{Binding Value}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </DockPanel>
    </Grid>


</UserControl>
