<UserControl
    x:Class="Celer.Views.UserControls.MainApp.OptimizationViews.Video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Celer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Celer.Views.UserControls.MainApp.OptimizationViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Optimizationvm="clr-namespace:Celer.ViewModels.OptimizationVM"
    d:DataContext="{d:DesignInstance Type=Optimizationvm:VideoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToGpuTypeConverter x:Key="BoolToGpuTypeConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="LoadingView" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    Width="200"
                    Height="12"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    Text="Loading..." />
            </StackPanel>
        </Grid>
        <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}, ConverterParameter=True}">
            <DockPanel>
                <TextBlock Style="{StaticResource Heading1}">GPU Information</TextBlock>
                <ComboBox HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Width="300"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Gpus}"
                          SelectedItem="{Binding SelectedGpu}" />
            </DockPanel>
            <Border Padding="0,0,0,8">
                <UniformGrid Columns="3"
                             DataContext="{Binding SelectedGpu}">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin"
                                    Value="0,12,0,0" />
                        </Style>
                        <Style x:Key="Title"
                               TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="17" />
                            <Setter Property="FontWeight"
                                    Value="DemiBold" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TextFillColorPrimaryBrush}" />
                        </Style>
                        <Style x:Key="Description" TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TextFillColorSecondaryBrush}"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="Manufacturer" />
                        <TextBlock Text="{Binding Manufacturer}"
                                   Style="{StaticResource Description}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="Model" />
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource Description}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="Driver Version" />
                        <TextBlock Text="{Binding DriverVersion}"
                                   Style="{StaticResource Description}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="GPU Type" />
                        <TextBlock Text="{Binding IsInternal, Converter={StaticResource BoolToGpuTypeConverter}}"
                                   Style="{StaticResource Description}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="DirectX Version" />
                        <TextBlock Text="{Binding DirectXVersion}"
                                   Style="{StaticResource Description}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="WDDM Version" />
                        <TextBlock Text="{Binding WddmVersion}"
                                   Style="{StaticResource Description}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="WHQL" />
                        <TextBlock Text="{Binding IsWhqlLogoPresent}"
                                   Style="{StaticResource Description}" ToolTip="The driver passed the manufacturer tests &amp; the Windows Hardware Lab Kit. If false it either means the driver is a modified/unnoficial version or it's from a beta branch. "/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="HDR Support" />
                        <TextBlock Text="{Binding SupportsHDR}"
                                   Style="{StaticResource Description}" ToolTip="Even if your GPU supports HDR, the feature depends on if the display also supports it." />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="Paravirtualization" />
                        <TextBlock Text="{Binding SupportsParavirtualization}"
                                   Style="{StaticResource Description}" ToolTip="Let's you do a passthrough of the GPU to a virtual machine." />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="Total Memory" />
                        <TextBlock Text="{Binding MemoryTotalMb, StringFormat={}{0} MB}"
                                   Style="{StaticResource Description}" />
                    </StackPanel>
                </UniformGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
