<utils:BaseWindow
    x:Class="Celer.Views.Windows.QuickCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Celer.Converters"
    xmlns:convertersBat="clr-namespace:Celer.Converters.Battery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Celer.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Celer.Utilities"
    xmlns:viewmodels="clr-namespace:Celer.ViewModels"
    Title="Quick Center"
    Width="400"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickCenterViewModel}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    IsWindowControlsVisible="False"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <utils:BaseWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:InvertBoolean x:Key="InvertBool" />
        <convertersBat:ChargingConverter x:Key="ChargingConverter" />
        <convertersBat:BatteryIconConverter x:Key="BatteryIconConverter" />
    </utils:BaseWindow.Resources>
    <Grid RowDefinitions="*,auto">
        <StackPanel Margin="16">
            <Grid Margin="0,0,0,8" ColumnDefinitions="auto, *">
                <iconPacks:PackIconLucide
                    Width="42"
                    Height="42"
                    Margin="0,0,16,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Kind="{Binding CurrentBattery.Stats.Percentage, Converter={StaticResource BatteryIconConverter}}" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="*, auto">
                        <TextBlock
                            Margin="0"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Style="{StaticResource TitleLargeTextBlockStyle}"
                            Text="{Binding CurrentBattery.Stats.Percentage, StringFormat={}{0}%}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            LineStackingStrategy="BlockLineHeight"
                            LineHeight="48"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding CurrentBattery.Stats.IsCharging, StringFormat={}{0}, Converter={StaticResource ChargingConverter}}" />
                    </Grid>
                    <ProgressBar Maximum="100" Value="{Binding CurrentBattery.Stats.Percentage}" />
                </StackPanel>
            </Grid>
            <TextBlock Margin="0,16,0,8" Style="{DynamicResource BodyStrongTextBlockStyle}">Actions</TextBlock>
            <Button
                Margin="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Command="{Binding UserCleanRecycleBinCommand}"
                IsEnabled="{Binding CanCleanRecycleBin}">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Center">Empty Recycle Bin</TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding RecycleBinReadableSize}"
                        Visibility="{Binding CanCleanRecycleBin, Converter={StaticResource BoolToVisConverter}}" />
                    <ProgressBar
                        Margin="0,6,0,0"
                        HorizontalAlignment="Stretch"
                        Maximum="{Binding RecycleBinTotalSize}"
                        Visibility="{Binding IsCleaningRecycleBin, Converter={StaticResource BoolToVisConverter}}"
                        Value="{Binding RecycleBinCleanedSize}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Border
            Grid.Row="1"
            Padding="8"
            Background="{DynamicResource LayerFillColorDefaultBrush}"
            BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Padding="8"
                    Style="{DynamicResource TransparentButton}"
                    ToolTip="Settings">
                    <iconPacks:PackIconLucide
                        Width="16"
                        Height="16"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Kind="Settings" />
                </Button>
                <Button
                    Margin="8"
                    Padding="8"
                    Command="{Binding CloseCelerCommand}"
                    Style="{DynamicResource TransparentButton}"
                    ToolTip="Close Celer">
                    <iconPacks:PackIconLucide
                        Width="16"
                        Height="16"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Kind="CircleX" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</utils:BaseWindow>
