<UserControl
    x:Class="Celer.Views.Pages.Settings.SettingsShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Celer.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Celer.Controls"
    VerticalAlignment="Top"
    d:DataContext="{d:DesignInstance Type=local:SettingsShellViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Height="auto"
        VerticalAlignment="Top"
        ScrollViewer.VerticalScrollBarVisibility="Visible">
        <StackPanel Height="auto" VerticalAlignment="Top">
            <uc:SettingCategoryButton
                Title="General preferences"
                Command="{Binding NavigateToGeneralCommand}"
                Description="TBA"
                Icon="Settings" />
            <uc:SettingCategoryButton
                Title="User interface &amp; presentation"
                Margin="0,4,0,0"
                Description="Change theme and how elements and values are presented"
                Icon="Palette" />
            <TextBlock Margin="0,16,0,8" Style="{StaticResource BodyStrongTextBlockStyle}">Module Settings</TextBlock>
            <uc:SettingCategoryButton
                Title="Startup &amp; system tray"
                Description="Change startup behaviour and manage Celer Quick Center"
                Icon="Power" />
            <uc:SettingCategoryButton
                Title="Cleaning options"
                Margin="0,4,0,0"
                Description="Add folders/files for cleaning and change the source of signatures"
                Icon="Trash" />
            <uc:SettingCategoryButton
                Title="Advanced options"
                Margin="0,24,0,0"
                Command="{Binding NavigateToAdvancedCommand}"
                Description="Read &amp; export debug information and enable experimental options"
                Icon="FlaskConical" />
        </StackPanel>
    </Grid>
</UserControl>
