<UserControl
    x:Class="Celer.Views.UserControls.MainApp.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Celer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Celer.Views.UserControls.MainApp"
    xmlns:local1="clr-namespace:Celer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Celer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    d:Width="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MemorySizeConverter x:Key="MemorySizeConverter" />
        <converters:DiskSizeConverter x:Key="DiskSizeConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <Border Padding="4,4" CornerRadius="8">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,0,0"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="{Binding Label}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0" Text="{Binding Format, StringFormat=File System: {0}}" />
                        <TextBlock Margin="16,0,0,0" Text="{Binding Size, Converter={StaticResource DiskSizeConverter}, StringFormat=Size {0}}" />
                        <TextBlock Margin="16,0,0,0" Text="{Binding UsedSpace, Converter={StaticResource DiskSizeConverter}, StringFormat=Used: {0}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="LoadingView" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    Width="200"
                    Height="12"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    Text="Loding, please wait..." />
            </StackPanel>
        </Grid>
        <Grid
            xmlns:local2="clr-namespace:Celer.Views.Components"
            x:Name="MainContent"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Padding="16,16">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
                    <Border
                        Padding="0,0,0,16">
                        <StackPanel>
                            <TextBlock FontWeight="Medium" Foreground="{DynamicResource TextFillColorTertiaryBrush}">Welcome to Celer</TextBlock>
                            <TextBlock Style="{StaticResource Heading1}">System Status</TextBlock>
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,16,0" />
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource Heading2}" Text="CPU" />
                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Foreground="{DynamicResource PrimaryText}"
                                Text="{Binding CpuName}"
                                TextWrapping="Wrap" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Height="16"
                                    Margin="0,0,8,0"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding CpuUsage}" />
                                <TextBlock Grid.Column="1" Text="{Binding CpuUsage, StringFormat={}{0}%}" />
                            </Grid>
                            <StackPanel Margin="0,4,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,2" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Text="Processes: " />
                                        <TextBlock Text="{Binding ProcessCount}" />
                                    </StackPanel>
                                    <StackPanel Margin="8,2" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Text="Threads: " />
                                        <TextBlock Text="{Binding ThreadCount}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Text="Max clock (no turbo): " />
                                    <TextBlock Text="{Binding CpuClockSpeed, StringFormat={}{0} MHz}" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Text="System status: " />
                                    <TextBlock Text="{Binding CpuStatus}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource Heading2}" Text="Memory" />
                            <TextBlock Text="{Binding TotalMemory, Converter={StaticResource MemorySizeConverter}, StringFormat=Total: {0}}" />
                            <TextBlock Text="{Binding UsedMemory, Converter={StaticResource MemorySizeConverter}, StringFormat=In use: {0}}" />
                            <TextBlock Text="{Binding AvailableMemory, Converter={StaticResource MemorySizeConverter}, StringFormat=Available: {0}}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Margin="0,8,8,10"
                                    Maximum="{Binding TotalMemory}"
                                    Minimum="0"
                                    Value="{Binding UsedMemory}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding MemoryUsage, StringFormat={}{0:F1}%}" />
                            </Grid>
                            <Button
                                Margin="0,0,0,0"
                                Command="{Binding NavigateToOptimizationCommand}"
                                CommandParameter="Memory">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconControl
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SecondaryText}"
                                        Kind="{x:Static iconPacks:PackIconLucideKind.MemoryStick}" />
                                    <TextBlock>Memory Manager</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource Heading2}" Text="GPU" />
                            <TextBlock
                                FontWeight="DemiBold"
                                Foreground="{DynamicResource PrimaryText}"
                                Text="{Binding GpuName}" />
                            <TextBlock Text="{Binding GpuVendor}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Height="16"
                                    Margin="0,8,8,6"
                                    Maximum="100"
                                    Minimum="1"
                                    Value="{Binding GpuGeneralUsage}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding GpuGeneralUsage, StringFormat={}{0:F1} %}" />
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Driver: " />
                                <TextBlock Text="{Binding GpuDriverVersion}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DirectX: " />
                                <TextBlock Text="{Binding GpuDirectXVersion}" />
                            </StackPanel>
                            <Button
                                Margin="0,8,0,0"
                                Command="{Binding NavigateToOptimizationCommand}"
                                CommandParameter="Video">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconControl
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SecondaryText}"
                                        Kind="{x:Static iconPacks:PackIconBootstrapIconsKind.GpuCard}" />
                                    <TextBlock>Graphics Manager</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,16,0" />
                            </Style>
                        </Grid.Resources>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Heading2}">Drives</TextBlock>
                            <Border CornerRadius="8">
                                <ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding DiskData}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Border>
                            <Button Margin="0,8,0,0" Command="{Binding RefreshDisksCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconControl
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SecondaryText}"
                                        Kind="{x:Static iconPacks:PackIconLucideKind.RefreshCw}" />
                                    <TextBlock>Refresh</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,0,0,0" IsEnabled="{Binding EnableAlerts}" Visibility="{Binding EnableAlerts, Converter={StaticResource BoolToVisConverter}}"  >
                            <local2:HeadingHelp
                                HelpText="Notifications related to the system state. These can be modified in the settings."
                                Label="Alerts"
                                LabelStyleKey="Heading2" />
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ListBox
                                    ItemsSource="{Binding Alerts}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Visibility="{Binding Alerts.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <iconPacks:PackIconLucide
                                                    Grid.Column="0"
                                                    Width="18"
                                                    Height="18"
                                                    Margin="0,0,8,0"
                                                    VerticalAlignment="Top"
                                                    Foreground="#ff9e6a"
                                                    Kind="{Binding Icon}" />
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource PrimaryText}"
                                                        Text="{Binding Title}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        FontSize="13"
                                                        Foreground="{DynamicResource SecondaryText}"
                                                        Text="{Binding Description}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <TextBlock Visibility="{Binding Alerts.Count, Converter={StaticResource ZeroToVisibilityConverter}, ConverterParameter=True}">No active alerts</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Padding="12,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}">
                <DockPanel>
                    <iconPacks:PackIconControl
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource SecondaryText}"
                        Kind="{x:Static iconPacks:PackIconRemixIconKind.MicrosoftFill}" />
                    <TextBlock Text="{Binding WindowsVersion}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" ToolTip="The time the system takes to post. A value over 70 seconds might mean a hardware issue/conflict.">
                        <iconPacks:PackIconControl
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SecondaryText}"
                            Kind="{x:Static iconPacks:PackIconLucideKind.Timer}" />
                        <TextBlock Text="{Binding PostTime, StringFormat=POST time: {0:F2} seconds}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>