<UserControl
    x:Class="Celer.Controls.CelerOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Celer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=local:CelerOption}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="0,4"
        Padding="16,16"
        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconLucide
                x:Name="iconEl"
                Width="20"
                Height="20"
                Margin="0,0,16,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Image
                x:Name="imageEl"
                Width="20"
                Height="20"
                Margin="0,0,16,0"
                VerticalAlignment="Center"
                Source="{Binding Image, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="0,0,0,2"
                    Style="{DynamicResource BodyStrongTextBlockStyle}"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <TextBlock
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Style="{DynamicResource BodyTextBlockStyle}"
                    Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>
            <ContentPresenter
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Content="{Binding ContentPresenter, ElementName=Root}" />
        </Grid>
    </Border>
</UserControl>
